<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Internal Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
</head>
<body class="error-body">
    <h1>500 Internal Server Error</h1>
    <p>Unfortunately we're having trouble loading the resource you are looking for. Please come back in a while.</p>
</body>
</html>